loglevel verbose
logfile "/var/log/redis/sentinel.log"
port 5000
sentinel monitor mymaster redis01 6379 2
sentinel down-after-milliseconds mymaster 6000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

sentinel known-slave mymaster redis02 6379
sentinel known-slave mymaster redis03 6379
sentinel current-epoch 1


