
loglevel verbose
logfile "/var/log/redis/sentinel.log"
port 5000
sentinel monitor mymaster redis01 6379 2
sentinel down-after-milliseconds mymaster 6000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

