### REDIS
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis01:5000,redis02:5000,redis03:5000

server.session.cookie.comment=spring-session-redis-cookie
server.session.cookie.name=TSESSION
server.session.cookie.domain=spring-boot


### LOGGING
logging.level.org.springframework=INFO
logging.file=/var/log/spring-boot-test/spring-boot-test.log
#logging.path=/var/log/spring-boot-test/
server.tomcat.accesslog.directory=/var/log/spring-boot-test
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.port-header=X-Forwarded-Port